Source/FirstShape/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstShape"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="FirstShape.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel RenderTransformOrigin="0.5,0.5">
        <ToolBar x:Name="mainToolBar" Height="50" DockPanel.Dock="Top">
            <RadioButton x:Name="circleOption" GroupName="shapeSelection" Click="CircleOption_Click">
                <Ellipse Height="35" Width="35">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7B9B4D" Offset="0"/>
                            <GradientStop Color="Yellow" Offset="1"/>
                            <GradientStop Color="Red"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </RadioButton>
            <RadioButton x:Name="rectOption" GroupName="shapeSelection" Click="RectOption_Click">
                <Rectangle Fill="Red" Height="35" Width="35" RadiusX="10" RadiusY="10"/>
            </RadioButton>
            <RadioButton x:Name="lineOption" GroupName="shapeSelection" Checked="LineOption_Checked">
                <Line Width="35" Height="35" Stroke="Blue" StrokeThickness="9" X1="10" Y1="10" X2="25" Y2="25" StrokeStartLineCap="Triangle" StrokeEndLineCap="Round"/>
            </RadioButton>
            <ToggleButton x:Name="flipCanvas" Content="FlipCanvas" Click="FlipCanvas_Click"/>
        </ToolBar>
        <Canvas x:Name="canvasDrawingArea" Background="LightBlue" MouseLeftButtonDown="CanvasDrawingArea_MouseLeftButtonDown" MouseRightButtonDown="CanvasDrawingArea_MouseRightButtonDown" ClipToBounds="True"/>
    </DockPanel>
</Window>
