Source/FirstWPF/App.xaml

<Application x:Class="FirstWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FirstWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FileBrush.xaml"/>
                <ResourceDictionary Source="/BrushLibrary;Component/Brush.xaml"/>
                <ResourceDictionary Source="Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="ApplicationBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00FFB9" Offset="0"/>
                <GradientStop Color="#FFFBE50C" Offset="1"/>
                <GradientStop Color="#FF1616F5" Offset="0.51"/>
            </LinearGradientBrush>
            <Style x:Key ="BasicControlStyle" TargetType="Control">
				<Setter Property = "FontSize" Value ="14"/>
                <Setter Property = "Height" Value = "40"/>
                <Setter Property = "Width" Value = "100"/>
                <Setter Property = "Cursor" Value = "Hand"/>
            </Style>
            <Style x:Key ="BigGreenButton" TargetType="Button">
                <Setter Property = "FontSize" Value ="20"/>
                <Setter Property = "Height" Value = "100"/>
                <Setter Property = "Width" Value = "200"/>
                <Setter Property = "Cursor" Value = "Hand"/>
                <Setter Property = "Background" Value = "DarkGreen"/>
            </Style>
            <Style x:Key ="TiltButton" TargetType="Button" BasedOn = "{StaticResource BigGreenButton}">
                <Setter Property = "Foreground" Value = "White"/>
                <Setter Property = "RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle = "20"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key = "GrowingButtonStyle" TargetType="Button">
                <Setter Property = "Height" Value = "40"/>
                <Setter Property = "Width" Value = "100"/>
                <Style.Triggers>
                    <Trigger Property = "IsMouseOver" Value = "True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty = "Height">
                                    <DoubleAnimation From = "40" To = "200" 
                                             Duration = "0:0:2" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Setter Property = "FontSize" Value ="14"/>
                <Setter Property = "Width" Value = "100"/>
                <Setter Property = "Height" Value = "30"/>
                <Setter Property = "BorderThickness" Value = "5"/>
                <Setter Property = "BorderBrush" Value = "Red"/>
                <Setter Property = "FontStyle" Value = "Italic"/>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property = "IsFocused" Value = "True"/>
                            <Condition Property = "IsMouseOver" Value = "True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property = "Background" Value = "Yellow"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
