Source/FirstBlend/MainWindow.xaml

<Window x:Class="FirstBlend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        xmlns:local="clr-namespace:FirstBlend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MyTab" Margin="0,0,10,10">
            <TabItem Header="잉크 API">
                <StackPanel Margin="0,-2,0,2">
                    <ToolBar x:Name="InkToolbar" Height="65" RenderTransformOrigin="0.671,0.431">
                        <Grid VerticalAlignment="Center">
                            <RadioButton x:Name="inkRadio" Content="Ink Mode!" GroupName="InkMode" Click="RadioButton_Click"/>
                            <RadioButton x:Name="eraseRadio" Content="Erase Mode!" GroupName="InkMode" Margin="100,0,0,0" Click="RadioButton_Click"/>
                            <RadioButton x:Name="selectRadio" Content="Select Mode!" GroupName="InkMode" Margin="200,0,0,0" Click="RadioButton_Click"/>
                        </Grid>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="96" SelectionChanged="ColorChanged">
                            <StackPanel Orientation="Horizontal" Tag="Red">
                                <Ellipse Fill="Red" Height="50" Width="50"/>
                                <Label VerticalAlignment="Center" Content="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Green">
                                <Ellipse Fill="Green" Height="50" Width="50"/>
                                <Label VerticalAlignment="Center" Content="Green"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Blue">
                                <Ellipse Fill="Blue" Height="50" Width="50"/>
                                <Label VerticalAlignment="Center" Content="Blue"/>
                            </StackPanel>
                        </ComboBox>
                        <Button x:Name="btnSave" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Save Data" Click="SaveData"/>
                        <Button x:Name="btnLoad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Load Data" Click="LoadData"/>
                        <Button x:Name="btnClear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Clear" Click="Clear"/>
                    </ToolBar>
                    <InkCanvas x:Name="MyInkCanvas" VerticalAlignment="Bottom" Height="285" Background="#FFD19C9C"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Documents">
                <StackPanel>
                    <ToolBar>
                        <Button BorderBrush="Green" Content="Add Sticky Note" 
				              Command="a:AnnotationService.CreateTextStickyNoteCommand"/>
                        <Button BorderBrush="Green" Content="Delete Sticky Notes"
				              Command="a:AnnotationService.DeleteStickyNotesCommand"/>
                        <Button BorderBrush="Green" Content="Highlight Text"
				              Command="a:AnnotationService.CreateHighlightCommand"/>
                        <Button x:Name="btnSaveDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Save Doc"/>
                        <Button x:Name="btnLoadDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Load Doc"/>
                    </ToolBar>
                    <FlowDocumentReader x:Name="myDocumentReader" Height="260">
                        <FlowDocument>
                            <Section Foreground = "Yellow" Background = "Black">
                                <Paragraph FontSize = "20">
                                    <Run Text="Huiva Huiva!"/>
                                </Paragraph>
                            </Section>
                            <List/>
                            <Paragraph/>
                        </FlowDocument>
                    </FlowDocumentReader>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding">
                <StackPanel Width="250" DataContext = "{Binding ElementName=mySB}">
                    <Label Content="Move the scroll bar to see the current value"/>
                    <ScrollBar Orientation="Horizontal" Height="30" x:Name="mySB" Maximum = "100" LargeChange="1" SmallChange="1"/>
                    <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue" BorderThickness="2"/>
                    <Button Content="Click" Height="200" FontSize = "{Binding Value}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="DataGrid">
                <Grid/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
